<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>La Ǧ1, communauté bordelaise</title>
        <link rel="icon" href="favicon.ico">
        <link rel="canonical" href="https://bdx.ǧ1.money/"/>
        <!--<base href="https://ǧ1.money/">-->

        <meta property="og:type" content="website" />
        <meta property="og:locale" content="fr_FR" />
        <meta property="og:title" content="La Ǧ1, communauté bordelaise" />
        <meta property="og:site_name" content="bdx.ǧ1.money" />
        <meta property="og:url" content="https://bdx.ǧ1.money/" />
        <meta property="og:image" content="https://ǧ1.money/g1june.png" />
        <meta property="og:description" content="Où, quand, quoi, comment, qui, combien..." />
      </head>

      <body>
<h1>La Ǧ1 sur Bordeaux</h1>
<div>c'est :</div>
<div>Une communauté de {nbrMembre} membres déclarés (voir la carte)</div>
<div>{nbrPro} commerces et prestataires chez qui l'utiliser (voir la carte)</div>
<div>Un site d'annonces entre particuliers</div>
<div>Des événements réguliers</div>
<div>Mais c'est quoi au juste la Ǧ1 ?</div>

<a href="https://framagit.org/g1bdx/bdx.g1.money" id="sourceRibbon" title="Fork me !">
    <span>AGPL-3.0</span>
    <span>Logiciel Libre</span>
    <span>Remonter aux sources</span>
    <style>
        #sourceRibbon, #sourceRibbon * { margin: 0; padding: 0;border: 0;line-height:initial; white-space: initial;}
        #sourceRibbon {position: fixed; top: 15px; right: -110px; z-index: 500; transform: rotate(45deg); text-align: center;width: 300px; box-shadow: 0 0 5px #000; text-decoration: none;}
        #sourceRibbon span {background-color: #0A0; color: white; font-family: sans-serif; display: block; padding: 1px 30px; font-size: 9pt; margin: -1px; text-shadow: 0 0 3px rgba(0,0,0,.5);}
        #sourceRibbon span + span {background-color:  #06A; font-size: 11pt;}
        #sourceRibbon span + span + span {background-color: #E80; font-size: 10pt;}
    </style>
</a>
